weightdat_female <- weightthem(PA*age ~                                 ##### 2-WAY INTERACTION WITH *
+                                   
+                                 + genderdiff
+                                 + education
+                                 + employment
+                                 + relationship
+                                 + socialize
+                                 + sleep
+                                 + meddiagnosis
+                                 + childtrauma
+                                 + adulttrauma,
+                                 imp_female, 
+                                 approach = 'within',  
+                                 method = "cbps",        
+                                 estimand = "ATT",
+                                 focal = "Rarely/Never") 

Error: No missing values are allowed in the treatment variable.
In addition: Warning messages:
1: In Ops.factor(PA, age) : ‘*’ not meaningful for factors
2: In Ops.factor(PA, age) : ‘*’ not meaningful for factors

#####################################################

weightdat_female <- weightthem(PA*age*mhseeking ~                     #### 3-WAY INTERACTION WITH *
+                                   
+                                 + genderdiff
+                                 + education
+                                 + employment
+                                 + relationship
+                                 + socialize
+                                 + sleep
+                                 + meddiagnosis
+                                 + childtrauma
+                                 + adulttrauma,
+                                 imp_female, 
+                                 approach = 'within',  
+                                 method = "cbps",        
+                                 estimand = "ATT",
+                                 focal = "Rarely/Never")

Error: No missing values are allowed in the treatment variable.
In addition: Warning messages:
1: In Ops.factor(PA, age) : ‘*’ not meaningful for factors
2: In Ops.factor(PA * age, mhseeking) : ‘*’ not meaningful for factors
3: In Ops.factor(PA, age) : ‘*’ not meaningful for factors
4: In Ops.factor(PA * age, mhseeking) : ‘*’ not meaningful for factors

######################################################

> weightdat_female <- weightthem(PA*age*mhseeking ~            ##### 3-WAY INTERACTION WITH *
+                                   
+                                 + genderdiff
+                                 + education
+                                 + employment
+                                 + relationship
+                                 + socialize
+                                 + sleep
+                                 + meddiagnosis
+                                 + childtrauma
+                                 + adulttrauma,
+                                 imp_female, 
+                                 approach = 'within',  
+                                 method = "cbps",        
+                                 estimand = "ATE")          ##### ESTIMAND = ATE

Error: No missing values are allowed in the treatment variable.
In addition: Warning messages:
1: In Ops.factor(PA, age) : ‘*’ not meaningful for factors
2: In Ops.factor(PA * age, mhseeking) : ‘*’ not meaningful for factors
3: In Ops.factor(PA, age) : ‘*’ not meaningful for factors
4: In Ops.factor(PA * age, mhseeking) : ‘*’ not meaningful for factors

###############################################

weightdat_female <- weightthem(PA:age:mhseeking ~               ##### 3-WAY INTERACTION WITH :
+                                   
+                                 + genderdiff
+                                 + education
+                                 + employment
+                                 + relationship
+                                 + socialize
+                                 + sleep
+                                 + meddiagnosis
+                                 + childtrauma
+                                 + adulttrauma,
+                                 imp_female, 
+                                 approach = 'within',  
+                                 method = "cbps",        
+                                 estimand = "ATT",            #### ESTIMAND = ATT
+                                 focal = "Rarely/Never")

Error: The argument supplied to 'focal' must be the name of a level of treatment.


##################################################

 weightdat_female <- weightthem(PA:age:mhseeking ~         ###### 3-WAY INTERACTION WITH :
+                                   
+                                 + genderdiff
+                                 + education
+                                 + employment
+                                 + relationship
+                                 + socialize
+                                 + sleep
+                                 + meddiagnosis
+                                 + childtrauma
+                                 + adulttrauma,
+                                 imp_female, 
+                                 approach = 'within',  
+                                 method = "cbps",        
+                                 estimand = "ATE")       ###### ESTIMAND = ATE


#THIS SYNTAX WORKS, WILL THIS OUTPUT GIVE WHAT WE'RE LOOKING FOR?







