des_multi_att <- svydesign(ids = ~country, weights = ~1, data = imp_long) 

#  double robust analysis
mhq_multi_att <-with(weightdat_multi_att, svyglm(mhq ~ 
                               PA
                             + age
                             + sex
                             + education
                             + employment
                             + relationship
                             + socialize
                             + sleep
                             + meddiagnosis
                             + mhseeking
                             + childtrauma
                             + adulttrauma,
                                         design = des_multi_att,
                                         family = gaussian())) 







> kable(summary(pool(mhq_multi_att)),
+       digits = 3) #pool results from analysis of m datasets


|term                                                         | estimate| std.error| statistic|         df| p.value|
|:------------------------------------------------------------|--------:|---------:|---------:|----------:|-------:|
|(Intercept)                                                  |   98.462|     0.540|   182.170|   1180.850|   0.000|
|PA.L                                                         |   16.554|     0.247|    67.046| 327615.486|   0.000|
|PA.Q                                                         |   -6.522|     0.272|   -23.992| 201150.251|   0.000|
|PA.C                                                         |    2.501|     0.240|    10.420|  59673.217|   0.000|
|PA^4                                                         |   -1.580|     0.286|    -5.519| 182004.398|   0.000|
|age.L                                                        |   29.481|     0.372|    79.331|  55225.542|   0.000|
|age.Q                                                        |   -8.603|     0.229|   -37.582| 235046.340|   0.000|
|sexMale                                                      |    2.907|     0.251|    11.567|   6084.573|   0.000|
|sexOther/Intersex                                            |  -18.179|     2.671|    -6.807|  12497.109|   0.000|
|educationgrad.deg                                            |    2.855|     0.337|     8.477|    572.543|   0.000|
|educationhs                                                  |   -6.020|     0.332|   -18.108|    166.510|   0.000|
|educationless.hs                                             |  -12.566|     0.477|   -26.337|    229.644|   0.000|
|educationvocational                                          |   -1.207|     0.476|    -2.537|    784.660|   0.011|
|employmentHomemaker                                          |   -2.597|     0.487|    -5.330| 213841.431|   0.000|
|employmentNot able to work                                   |  -26.362|     0.885|   -29.796|  64963.346|   0.000|
|employmentRetired                                            |    0.922|     0.384|     2.397| 127664.328|   0.017|
|employmentStudying                                           |  -20.231|     0.462|   -43.807| 273022.288|   0.000|
|employmentUnemployed                                         |  -15.027|     0.492|   -30.513| 202718.925|   0.000|
|relationshipIn a cohabiting relationship                     |    1.272|     0.690|     1.843|    711.709|   0.066|
|relationshipIn a relationship                                |   -2.778|     0.572|    -4.858|   3638.581|   0.000|
|relationshipMarried/Civil Partnership                        |   -1.776|     0.412|    -4.305|   2456.640|   0.000|
|relationshipSingle (never married or in a civil partnership) |   -7.474|     0.503|   -14.863|   1138.622|   0.000|
|relationshipWidowed                                          |    1.679|     0.627|     2.678|  18194.454|   0.007|
|socialize.L                                                  |   24.084|     0.245|    98.202| 120013.216|   0.000|
|socialize.Q                                                  |   -5.751|     0.242|   -23.725|  57631.173|   0.000|
|socialize.C                                                  |    3.841|     0.244|    15.711| 331039.123|   0.000|
|sleep.L                                                      |   41.116|     0.358|   114.955|  18608.690|   0.000|
|sleep.Q                                                      |   -6.448|     0.288|   -22.397|  28191.894|   0.000|
|sleep.C                                                      |   -1.900|     0.213|    -8.930| 225702.612|   0.000|
|meddiagnosisYes                                              |  -16.473|     0.344|   -47.829|   3235.359|   0.000|
|mhseekingYes                                                 |  -25.862|     0.354|   -73.114|  76107.557|   0.000|
|childtraumaYes                                               |  -13.883|     0.260|   -53.312|   4354.240|   0.000|
|adulttraumaYes                                               |   -6.495|     0.293|   -22.145|   1767.685|   0.000|
> 